{
  "name": "pixi-game-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://zeachco.github.io/pixi-game-sandbox/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "exit 0",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeachco/pixi-game-sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeachco/pixi-game-sandbox/issues"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "^1.0.17"
  },
  "dependencies": {
    "auto-bind-es5": "^1.1.0",
    "pixi.js": "^4.6.1",
    "three": "^0.88.0"
  }
}
